{
  "name": "World-History",
  "version": "1.0.0",
  "description": "CSC 337 Final Project",
  "main": "worldhistory_Heroku.js",
  "dependencies": {
     "express": "*",
	 "body-parser": "*",
	 "fs": "*"
  },
  "scripts": {
    "start": "node worldhistory_service_Heroku.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uacs337spring2019/final-project-johnm.git"
  },
  "author": "John Merems",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uacs337spring2019/final-project-johnm/issues"
  },
  "homepage": "https://github.com/uacs337spring2019/final-project-johnm#readme"
}
